# ReduxSite

./: .gitignore  Redux.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/: Common.csproj  Database.cs  ReduxSettings.cs  logger.cfg
Common/Database/: DBType.cs  Database.DBTable.cs  Database.cs
Common/Enums/: DBType.cs  TraceMessageKind.cs
Common/Extensions/: EnumCommon.cs  JsonCommon.cs  StringCommon.cs
Common/Logger/: Logger.cs  StringResources.cs  StringResources.json  Writer.cs
Common/Properties/: Resources.Designer.cs
Redux/: Dockerfile  Program.cs  Redux.csproj  ReduxSettings.json  ReduxSettingsExample.json  Startup.cs  matchData.json
Redux/Controllers/: BuildsController.cs  MatchController.cs  MessagesController.cs  PlayersController.cs  RootController.cs  StatsController.cs  TokenController.cs  ValuesController.cs
Redux/Properties/: launchSettings.json
Redux/ReduxControl/: JWTControl.cs  ReduxControl.Builds.cs  ReduxControl.Match.cs  ReduxControl.Messages.cs  ReduxControl.Players.cs  ReduxControl.Stats.cs  ReduxControl.cs  SteamAPI.cs  WebAPI.cs
Redux/wwwroot/: datatable.html  index.html
Redux/wwwroot/assets/css/: datatable.css  styles.css
Redux/wwwroot/assets/js/: auth.js  datatable.js  script.js  templater.js
Redux/wwwroot/assets/templates/: abilities.tmp  builds.tmp  heroes.tmp  messages.tmp
reduxSite/www/: builds.json  commander.php  test.json  test.php
reduxSite/www/php/: commands.php  database.php
reduxSite/www/wordpress/: .htaccess  readme.html  wp-config.php
(+32 files in other folders)
